is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoMySQL
build_property.RootNamespace = ProjetoMySQL
build_property.ProjectDir = D:\Docencia\01 - Unilavras\OneDrive - Fundação Educacional de Lavras\00 - Ensino\06 - 2022 - 2\02 - Módulo II\00 - ADS\01 - APS 2\01 - Semana 2\Final\Versão 6\ProjetoMySQL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Docencia\01 - Unilavras\OneDrive - Fundação Educacional de Lavras\00 - Ensino\06 - 2022 - 2\02 - Módulo II\00 - ADS\01 - APS 2\01 - Semana 2\Final\Versão 6\ProjetoMySQL
build_property._RazorSourceGeneratorDebug = 
